{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/icyselec/Documents/git/Codeberg/JustInTime",
    "last.imagePath": "/home/icyselec/Documents/git/Codeberg/JustInTime/assets/Forest Adventure",
    "map.height": 17,
    "map.lastUsedExportFilter": "Lua 파일 (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "World.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
